GOOGLE_AUTH_EMAIL=jeeves.smith454@gmail.com
GOOGLE_AUTH_PASSWORD=Waitroseclosesat9
CREZCO_AUTH_EMAIL=matt.e.ffrench@gmail.com
CREZCO_AUTH_PASSWORD=Halong::ROR/3028
STRIPE_AUTH_EMAIL=matt.e.ffrench@gmail.com
STRIPE_AUTH_PASSWORD=Halong::ROR/3028